semester: Fall
year: 2018
start_month: 8
start_day: 24
end_month: 12
end_day: 4
end_semester_month: 12
end_semester_day: 4
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: F
holiday: 9/3 Labor Day
holiday: 10/8 Fall Break
holiday: 11/21 Thanksgiving Break
holiday: 11/23 Thanksgiving Break
#special_dates: 10/10 drop deadline
homework: <a href="#mesh">Mesh</a> pa;;;9/5
homework: <a href="#ray1">Ray 1</a> hw;;;9/14
homework: <a href="#ray1">Ray 1</a> pa;;;9/21
homework: Manip hw;;;9/26
homework: Manip pa;;;10/3
homework: Shaders hw;;;10/10
homework: Shaders pa;;;10/17
homework: Splines hw;;;10/26
homework: Splines pa;;;10/31
homework: Animation hw;;;11/7
homework: Animation pa;;;11/14
homework: Ray 2 hw;;;11/19
homework: Ray 2 pa;;;11/28
exam: 10/23;Midterm: 7:30<span class=ampm>pm</span>, Olin Hall 155
#exam: 5/15;Final Exam: 9<span class=ampm>am</span>, Ives Hall 305
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;slides/01intro.pdf
meeting: Triangle meshes;slides/02trimesh1.pdf
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Triangle meshes 2;slides/03trimesh2.pdf;Sec. 12.1
meeting: Ray tracing intersection;slides/04rt-intersect.pdf
meeting: Perspective;slides/05perspective.pdf
meeting: Ray tracing shading;slides/06rt-shading.pdf;Chap. 4, Sec. 2.7
#; <a href="materials/rt.shading.notes.pdf">notes</a>
meeting: Ray tracing interpolation;;Sec 11.1-2 except 11.2.4
#;slides/06.5rt-interp.pdf
meeting: Ray tracing textures
#;slides/07rt-textures.pdf
meeting: Transformations
#;slides/08transforms.pdf
meeting: Transformations;;Chap. 6, Review 5.1-5.3
meeting: Viewing: Orthographic;;Sec. 7.0-7.1
#;slides/09viewing.pdf
meeting: Viewing: Perspective;;Sec. 7.2-7.5
# <a href="demos/view_explore/view_explore.html">demo</a>
meeting: Rasterization;;Sec. 12.2
#;slides/10rasterization.pdf
meeting: Rasterization | Graphics Pipeline;;Sec. 8-8.1
#;slides/11pipeline.pdf
meeting: Graphics Pipeline | OpenGL;;Chap. 8
#;slides/12opengl.pdf
meeting: OpenGL and GLSL
# <a href="demos/glsl_intro/">demo</a>
meeting: Games with textures;;Chap. 17
#;slides/13textures.pdf
meeting: Games with textures 
#<a href="demos/glsl_intro/exhibit05.html">demo</a>
meeting: Images and Displays
#;slides/14images.pdf
meeting: Splines;;Sec. 15.0-15.3
#;slides/15spline-curves.pdf;Sec. 15.4-15.6
meeting: Splines
meeting: History of CG
meeting: Splines
meeting: Subdivision surfaces
#;slides/16subdivision.pdf
meeting: Subdivision surfaces
meeting: Hierarchies and scene graphs
#;slides/17scene-graph.pdf
meeting: Animation;;Sec. 16.0-2
#;slides/18animation.pdf
meeting: Animation and 3D Rotations;;Sec. 16.3-7 (just for interest)
# <a href="materials/polarnotes.pdf">notes</a>
meeting: Monte Carlo illumination
#;slides/19monte-carlo.pdf
meeting: Advanced ray tracing
#;slides/20adv-rt.pdf
meeting: Ray Tracing acceleration
#;slides/21raytracing-accel.pdf
meeting: More Monte Carlo
# <a href="materials/MC+Integration.html">notebook</a>
meeting: Generating random samples
# <a href="materials/MC+Integration-2.html">notebook</a>
meeting: Antialiasing;;Chap. 3, Sec. 11.4
#;slides/22antialiasing.pdf
meeting: Compositing
#;slides/23compositing.pdf
meeting: Color science;;Chap. 19
#;slides/24color.pdf
meeting: Color science
meeting: Wrap-up
#;slides/27wrapup.pdf
