semester: Fall
year: 2018
start_month: 8
start_day: 24
end_month: 12
end_day: 4
end_semester_month: 12
end_semester_day: 4
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: F
holiday: 9/3 Labor Day
holiday: 10/8 Fall Break
holiday: 11/21 Thanksgiving Break
holiday: 11/23 Thanksgiving Break
#special_dates: 10/10 drop deadline
homework: <a href="#mesh">Mesh</a> pa;;;9/5
homework: <a href="#ray1">Ray 1</a> hw;;;9/14
homework: <a href="#ray1">Ray 1</a> pa;;;9/21
homework: <a href="#manip">Manip</a> hw;;;9/28
homework: <a href="#manip">Manip</a> pa;;;10/3
homework: <a href="#shaders">Shaders</a> hw;;;10/12
homework: <a href="#shaders">Shaders</a> pa;;;10/17
homework: <a href="#splines">Splines</a> hw;;;10/29
homework: <a href="#splines">Splines</a> pa;;;11/2
homework: <a href="#animation">Animation</a> hw;;;11/9
homework: <a href="#animation">Animation</a> pa;;;11/14
homework: <a href="#ray2">Ray 2</a> hw;;;11/19
homework: Ray 2 pa;;;11/28
exam: 10/23;Midterm: 7:30<span class=ampm>pm</span>, Olin Hall 155
#exam: 5/15;Final Exam: 9<span class=ampm>am</span>, Ives Hall 305
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;slides/01intro.pdf
meeting: Triangle meshes;slides/02trimesh1.pdf
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Triangle meshes 2;slides/03trimesh2.pdf;Sec. 12.1
meeting: Ray tracing intersection;slides/04rt-intersect.pdf
meeting: Perspective;slides/05perspective.pdf
meeting: Ray tracing shading;slides/06rt-shading.pdf;Chap. 4, Sec. 2.7
#; <a href="materials/rt.shading.notes.pdf">notes</a>
meeting: Ray tracing interpolation;slides/06.5rt-interp.pdf;Sec 11.1-2 except 11.2.4
meeting: Texture mapping;slides/07texture-basics.pdf
meeting: Transformations;slides/08transforms.pdf;Chap. 6, Review 5.1-5.3
meeting: Transformations;
meeting: Viewing: Orthographic <a href="demos/view_explore/view_explore.html">demo</a>;slides/09viewing.pdf;Sec. 7.0-7.1
meeting: Viewing: Perspective;;Sec. 7.2-7.5
# 
meeting: Rasterization;slides/10rasterization.pdf;Sec. 12.2
meeting: Rasterization <a href="demos/perspective_interp/">demo</a>;;Sec. 8-8.1
meeting: Graphics Pipeline <a href="demos/glsl_intro/lec_demo.html">demos</a>;slides/11pipeline.pdf;Chap. 8
meeting: OpenGL and GLSL <a href="demos/glsl_intro/">exhibits</a>;slides/12opengl.pdf;Chap. 17
meeting: Games with textures;slides/13textures.pdf;Chap. 11
meeting: Games with textures 
meeting: Images and Displays;slides/14images.pdf;Chap. 3
meeting: Splines;slides/15spline-curves.pdf;Sec. 15.0-15.3
meeting: Splines;;Sec. 15.4-15.6
meeting: Splines
meeting: Subdivision surfaces;slides/16subdivision.pdf
meeting: Subdivision surfaces
meeting: Hierarchies and scene graphs;slides/17scene-graph.pdf
meeting: Animation;slides/18animation.pdf;Sec. 16.0-2
meeting: Animation and 3D Rotations <a href="materials/polarnotes.pdf">notes</a>;;Sec. 16.3-7 (just for interest)
meeting: Animation and 3D Rotations <a href="materials/polarnotes.pdf">notes</a>
meeting: Surface reflection;slides/19surface-reflection.pdf
meeting: Monte Carlo illumination;slides/20monte-carlo.pdf
meeting: More Monte Carlo <a href="materials/MC%20Integration.html">notebook</a>
meeting: Generating random samples
meeting: Advanced ray tracing;slides/21adv-rt.pdf
meeting: Ray Tracing acceleration
#;slides/21raytracing-accel.pdf
meeting: Antialiasing;;Chap. 3, Sec. 11.4
#;slides/22antialiasing.pdf
meeting: Compositing
#;slides/23compositing.pdf
meeting: Color science;;Chap. 19
#;slides/24color.pdf
meeting: Color science
meeting: Wrap-up
#;slides/27wrapup.pdf
